<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>mama cafe</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        
        <style>
            body {
                text-align: center;
                margin: 0px;
            }

            .header {
                height: 120px;
                width: 100%;
                background-image: url(./Images/coffee-cafe.png);
                text-align: center;
                position: fixed;
                top: 0px;
                z-index: 1;
            }

            h1 {
                font-family: Pacifico, serif;
                font-size: 60px;
                color: #ffffff;
                vertical-align: middle;
                text-align: center;
                margin: 0px;

            }

            h2 {
                font-family: Pacifico, serif;
                font-size: 30px;
                font-weight: 300;
            }

            h3 {
                font-family: Pacifico, serif;
                font-size: 20px;
                font-weight: 100;
            }

            h4 {
                font-family: 'Roboto Mono', monospace;
                font-size: 15px;
                font-weight: 100;
            }

            p, .menu-name, .specialrequest, td input, .contact-details {
                font-family: 'Roboto Mono', monospace;
                font-size: 15px;
                font-weight: 200;
            }

            .menu-form thead, .contact-title {
                font-family: Pacifico, serif;
                font-size: 20px;
                font-weight: 100;
            }

            .navigation {
                margin-top: 140px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
                text-align: center;
                border-bottom: 1px dotted gray;
            }

            .navigation ul {
                text-align: center;
                height: 100%;
            }

            .navigation a li {
                font-family: 'Roboto Mono', monospace;
                font-size: 20px;
                text-transform: uppercase;
                text-decoration: none;
                list-style: none;
                display: inline;
                padding: 20px;
                vertical-align: middle;
                color: #000000;
            }
            
            .navigation a li:hover {
                color: brown;
                cursor: pointer;
            }

            .coffee-container {
                display: inline-flex;
                max-width: 100%;
                height: auto;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                border-bottom: 1px dotted gray;
            }

            .coffee-panel {
                padding: 10px 10px;
            }

            .coffee-panel img {
                height: 100px;
                padding: 10px 5px;
            }

            .order-container {
                display: table;
                max-width: 100%;
                height: auto;
                text-align: center;
                align-items: center;
                justify-content: center;
                margin: 10px auto;
            }

            .contact-container {
                text-align: center;
                vertical-align: middle;
                margin-top: 20px;
                display: table;
                max-width: 100%;
                height: auto;
            }

            table {
                border-collapse: collapse;
            }

            table.menu-form td, table.menu-form th {
                border: 1px dotted black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            table tr:first-child th {
                border-top: 0;
            }
            table tr:last-child td {
                border-bottom: 0;
            }
            table tr td:first-child, table tr th:first-child {
                border-left: 0;
            }
            table tr td:last-child, table tr th:last-child {
                border-right: 0;
            }

            #order-form {
                border-bottom: 1px dotted gray;
            }

            footer {
                display: flex;
                height: 40px;
                width: 100%;
                background-image: url(./Images/coffee-cafe.png);
                bottom: 0px;
                justify-content: center;
                align-items: center
            }

            footer p {
                font-family: 'Roboto Mono', monospace;
                font-size: 15px;
                color: white;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>mama cafe</h1>
        </div>

        <div class="navigation">
            <ul>
                <a href="#menu"><li>Menu</li></a>
                <a href="#order-form"><li>Place Order</li></a>
            </ul>
        </div>

        <main>
            <section id="menu">
                <div class="coffee">
                    <h2>Coffee</h2>
                </div>

                <div class="coffee-menu">
                    <div class="coffee-container">
                        <article class="coffee-panel">
                            <img src="./Images/espresso.png">
                            <h3>Espresso</h3>
                            <p>simple. concentrated short black.</p>
                            <h4>$3.00</h4>
                        </article>

                        <article class="coffee-panel">
                            <img src="./Images/americano.png">
                            <h3>Americano</h3>
                            <p>morning. espresso with water.</p>
                            <h4>$3.00</h4>
                        </article>

                        <article class="coffee-panel">
                            <img src="./Images/latte.png">
                            <h3>Latte</h3>
                            <p>intro. espresso with milk.</p>
                            <h4>$4.00</h4>
                        </article>

                        <article class="coffee-panel">
                            <img src="./Images/cappuccino.png">
                            <h3>Cappuccino</h3>
                            <p>creamy. foamy milk with latte.</p>
                            <h4>$4.00</h4>
                        </article>

                        <article class="coffee-panel">
                            <img src="./Images/mocha.png">
                            <h3>Mocha</h3>
                            <p>hybrid. flat with choco and whipped</p>
                            <h4>$4.50</h4>
                        </article>
                    </div>
                </div>
            </section>

            <section id="order-form">
                <div>
                    <h2>Place Your Order</h2>
                </div>

                <div class="order-container">
                    <form>
                        <table class="menu-form">
                            <thead>
                                <tr>
                                    <th>
                                            Item 
                                    </th>
                                    <th>
                                            Quantity 
                                    </th>
                                    <th>
                                            Additions 
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <!--Espress-->
                                <tr>
                                    <td class="menu-name">Espresso</td>
                                    <td>
                                        <input type="number" min="1" max="10">
                                    </td>
                                    <td class="specialrequest">
                                        N.A.  
                                    </td>
                                </tr>
                                <!--Americano-->
                                <tr>
                                    <td class="menu-name">Americano</td>
                                    <td>
                                        <input type="number" min="1" max="10">
                                    </td>
                                    <td class="specialrequest">
                                        <input type="radio"> + $1.00 Ice  
                                    </td>
                                </tr>
                                <!--Latte-->
                                <tr>
                                    <td class="menu-name">Latte</td>
                                    <td>
                                        <input type="number" min="1" max="10">
                                    </td>
                                    <td class="specialrequest">
                                        <input type="radio"> + $1.00 Ice <br>
                                        <input type="radio"> + $1.00 Soy Milk <br>
                                        <input type="radio"> + $1.00 Almond Milk <br>
                                    </td>
                                </tr>
                                <!--Cappuccino-->
                                <tr>
                                    <td class="menu-name">Cappuccino</td>
                                    <td>
                                        <input type="number" min="1" max="10">
                                    </td>
                                    <td class="specialrequest">
                                        <input type="radio"> + $1.00 Ice <br>
                                        <input type="radio"> + $1.00 Soy Milk <br>
                                        <input type="radio"> + $1.00 Almond Milk <br>
                                    </td>
                                </tr>
                                <!--Mocha-->
                                <tr>
                                    <td class="menu-name">Mocha</td>
                                    <td>
                                        <input type="number" min="1" max="10">
                                    </td>
                                    <td class="specialrequest">
                                        <input type="radio"> + $1.00 Ice <br>
                                        <input type="radio"> + $1.00 Soy Milk <br>
                                        <input type="radio"> + $1.00 Almond Milk <br>
                                    </td>
                                </tr>
                                <!--Special Request-->
                                <td colspan="3">
                                    <label class="specialrequest" for="special-request">Special Request</label>
                                    <br>
                                    <textarea maxlength="250"></textarea>
                                </td>
                            </tbody>
                        </table>

                        <table class="contact-form">
                            <thead>
                                <th colspan="2" class="contact-title">Contact Details</th>
                            </thead>

                            <tbody class="contact-details">
                                <tr>
                                    <td>First Name:</td>
                                    <td>
                                        <input type="text"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Last Name:</td>
                                    <td>
                                        <input type="text"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Contact Number:</td>
                                    <td>
                                        <input type="tel"/>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                        
                        <br><br>
                                
                        <div class="checkout">
                            <input type="submit" value="Go To Checkout"/>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <p>Made with Love ♡ by gene_mod Codèdex | Copyright © 2024 mama cafe | All rights reserved.</p>
        </footer>
    </body>
</html>